<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="stylesproductos.css">
</head>
<body>
    <section id="Lista-productos">
        <h2>Nuestros Productos</h2>
        <div class="productos">
            <div class="producto">
                <img src="Captura de pantalla 2024-10-18 193351.png" alt="Producto 1">
                <p>Camisa de hombre - $20</p>
            </div>
            <section id="Detalle-productos">
                <h2>Camisa de hombre</h2>
                <P>Descripcion: Camisa de algodon 100%.</P>
                <p>Precio: $20</p>
                <button>Agregar al carrito</button>
             </section>
        <div class="productos">
            <div class="producto">
                <img src="Captura de pantalla 2024-10-18 193413.png" alt="Producto 2">
                <p>Vestido de mujer - $35</p>
            </div>
            <section id="Detalle-productos">
                 <h2>Vestido de mujer</h2>
                 <P>Descripcion: Vestido de algodon 100%.</P>
                 <p>Precio: $35</p>
                 <button>Agregar al carrito</button>
              </section>
        <div class="productos">
            <div class="producto">
                <img src="Captura de pantalla 2024-10-18 193427.png" alt="Producto 3">
                <p>Chaqueta de cuero - $50</p>
            </div>
            <section id="Detalle-productos">
                <h2>Chaqueta de cuero</h2>
                <P>Descripcion: Chaqueta de cuero 100%.</P>
                <p>Precio: $70</p>
                <button>Agregar al carrito</button>
             </section>
        </div>
    </section>
</body>
</html>